{
  "name": "@job-service/api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "npm run build && node dist/app.js",
    "build": "rimraf dist && tsc",
    "dev": "tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@job-service/shared": "*",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "morgan": "^1.10.1"
  },
  "description": ""
}
